browser=chrome

base_url=https://managementonschools.com/app

manSchoolUrl = https://managementonschools.com/




# 10-25 dilek
manSchoolAdmin = adminDilek
manSchoolAdminPass = Dilek143
deanNameDD = imagine
deanSurnameDD = dragons
viceDeanNameDD = viceDeanDragon









#25-40 suat

Browser = chrome

Base_url= https://managementonschools.com/

USERNAME = AdminBatch171

PASSWORD = Batch171+






#40-55 yasin
viceDeanUser = viceDeanYasin
viceDeanPass = Batch171+












#55-70 mustafa














#70-85 irem
TeacherSaveAdmin = irem
TeacherSaveAdminPass= 564Irem.
DeanMessageUser = dean
DeanMessagePass = 123456Aa
Baseurl= https://managementonschools.com/










#85-100 ergunay
Chose_teacher = Anne Bronte
student_Date_Of_Birth=12.10.2008
student_username=StudentTeam10
student_father= Adam
student_mother= Alice
student_password= Av123456
student_ssn=539-62-72
phone2=535-005-12
StudentName1= TeamOn
StudentSurname1= Proje
ders= TeamOnDers




#100-115 yusuf taha
vdusername = Iskaya33
vdpassword = Akaya0133
lesson = Cypress
term = FALL_SEMESTER
day = Monday
starttime = 09:00 AM
stoptime = 10:00 AM
teacher = suat ?zg?ltekin






#115-130 ismail
# Vice Dean Test Dest Datalari
ManagementSchoolsUrl = https://managementonschools.com/
VDUserName = Iskaya33
VDPassword = Akaya0133










# 130-145 gulcan
glcnTeacherName=TeacherGlcn
glcnTeacherSifre=GlcnAdmin171












#145- kutay
adminAccountKM = adminkutay
adminPasswordKM = 142536rR
managementSchoolURLKM = https://managementonschools.com/






























































